[gd_scene load_steps=2 format=3 uid="uid://crsckic2hwo3n"]

[ext_resource type="Script" uid="uid://b1qc3vbb70x0y" path="res://Scripts/System/LobbyManager.gd" id="1_bpe3w"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpe3w")

[node name="Choice" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -131.0
offset_right = 125.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="Solo" type="Button" parent="Choice"]
layout_mode = 0
offset_left = 97.0
offset_top = 74.0
offset_right = 147.0
offset_bottom = 105.0
text = " Solo "

[node name="Multiplayer" type="Button" parent="Choice"]
layout_mode = 0
offset_left = 71.0
offset_top = 120.0
offset_right = 176.0
offset_bottom = 151.0
text = " Multiplayer "

[node name="NameLabel" type="Label" parent="Choice"]
layout_mode = 0
offset_left = 96.0
offset_top = 3.0
offset_right = 151.0
offset_bottom = 26.0
text = "Name :"

[node name="Name" type="LineEdit" parent="Choice"]
layout_mode = 0
offset_left = 38.0
offset_top = 29.0
offset_right = 203.0
offset_bottom = 60.0

[node name="Exit" type="Button" parent="Choice"]
layout_mode = 0
offset_left = 104.0
offset_top = 193.0
offset_right = 141.0
offset_bottom = 224.0
text = "Exit"

[node name="Connect" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -89.0
offset_right = 125.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Connect"]
layout_mode = 0
offset_left = 15.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 26.0
text = "Name :"

[node name="Name" type="LineEdit" parent="Connect"]
layout_mode = 0
offset_left = 9.0
offset_top = 29.0
offset_right = 174.0
offset_bottom = 60.0

[node name="IPLabel" type="Label" parent="Connect"]
layout_mode = 0
offset_left = 15.0
offset_top = 69.0
offset_right = 70.0
offset_bottom = 92.0
text = "IP :"

[node name="IPAddress" type="LineEdit" parent="Connect"]
layout_mode = 0
offset_left = 9.0
offset_top = 95.0
offset_right = 174.0
offset_bottom = 126.0

[node name="Host" type="Button" parent="Connect"]
layout_mode = 0
offset_left = 188.0
offset_top = 29.0
offset_right = 242.105
offset_bottom = 60.0
text = "Host"

[node name="Join" type="Button" parent="Connect"]
layout_mode = 0
offset_left = 190.0
offset_top = 94.0
offset_right = 244.105
offset_bottom = 125.0
text = "Join"

[node name="ErrorLabel" type="Label" parent="Connect"]
layout_mode = 0
offset_left = 76.0
offset_top = 140.0
offset_right = 425.0
offset_bottom = 196.0

[node name="Back" type="Button" parent="Connect"]
layout_mode = 0
offset_left = 8.0
offset_top = 139.0
offset_right = 62.0
offset_bottom = 170.0
text = " Back "

[node name="Players" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -182.0
offset_right = 110.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Players"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="List" type="ItemList" parent="Players"]
layout_mode = 0
offset_left = 20.5
offset_top = 44.5
offset_right = 196.5
offset_bottom = 288.5
theme_override_colors/guide_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="CopyOID" type="Button" parent="Players"]
layout_mode = 0
offset_left = 20.5
offset_top = 306.5
offset_right = 100.5
offset_bottom = 337.5
text = "Copy OID"

[node name="Start" type="Button" parent="Players"]
layout_mode = 0
offset_left = 69.0
offset_top = 353.0
offset_right = 148.0
offset_bottom = 384.0
toggle_mode = true
text = "Start"

[node name="Ready" type="Button" parent="Players"]
layout_mode = 0
offset_left = 118.5
offset_top = 305.5
offset_right = 197.5
offset_bottom = 336.5
toggle_mode = true
text = "Ready"

[node name="Back" type="Button" parent="Players"]
layout_mode = 0
offset_left = 21.0
offset_top = 7.0
offset_right = 75.0
offset_bottom = 38.0
text = " Back "

[node name="ErrorDialog" type="AcceptDialog" parent="."]

[node name="GameVersion" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 238.0
grow_vertical = 0
text = "Version : ALPHA 0.1.4"
horizontal_alignment = 1

[connection signal="pressed" from="Choice/Solo" to="." method="_on_solo_pressed"]
[connection signal="pressed" from="Choice/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Choice/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Connect/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Connect/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Connect/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Players/CopyOID" to="." method="_on_copy_oid_pressed"]
[connection signal="pressed" from="Players/Start" to="." method="_on_start_pressed"]
[connection signal="toggled" from="Players/Ready" to="." method="_on_ready_toggled"]
[connection signal="pressed" from="Players/Back" to="." method="_on_back_pressed"]
