[gd_scene load_steps=7 format=3 uid="uid://glwqiwjnwmpc"]

[ext_resource type="PackedScene" uid="uid://cwng1l8d3835m" path="res://Prefabs/npc.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://b07vxvhs3quh8" path="res://Prefabs/adventurer.tscn" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://bnx47e30r6hws" path="res://Prefabs/level.tscn" id="3_p70al"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0p05"]

[sub_resource type="Sky" id="Sky_5nsto"]
sky_material = SubResource("ProceduralSkyMaterial_j0p05")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_5nsto")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_sky_affect = 0.5

[node name="World" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 2, 0)
light_energy = 2.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
shadow_blur = 5.0

[node name="Level" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_p70al")]

[node name="NPC" parent="SubViewportContainer/SubViewport/Level" instance=ExtResource("2_j0p05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
orientation = 45.0

[node name="Adventurer" parent="SubViewportContainer/SubViewport/Level" instance=ExtResource("3_5nsto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 10)

[node name="Spawn" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Players" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SubViewportContainer/SubViewport"]
_spawnable_scenes = PackedStringArray("uid://c2hga5cenvr6p")
spawn_path = NodePath("../Players")
