[gd_scene load_steps=6 format=3 uid="uid://glwqiwjnwmpc"]

[ext_resource type="PackedScene" uid="uid://cwng1l8d3835m" path="res://Prefabs/npc.tscn" id="2_gjpho"]
[ext_resource type="PackedScene" uid="uid://bnx47e30r6hws" path="res://Prefabs/level.tscn" id="3_p70al"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjvhh"]

[sub_resource type="Sky" id="Sky_kry3j"]
sky_material = SubResource("ProceduralSkyMaterial_jjvhh")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_kry3j")
ambient_light_source = 3

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjvhh")

[node name="Level" parent="." instance=ExtResource("3_p70al")]

[node name="NPC" parent="Level" instance=ExtResource("2_gjpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c2hga5cenvr6p")
spawn_path = NodePath("../Players")
