[gd_scene load_steps=11 format=3 uid="uid://c2hga5cenvr6p"]

[ext_resource type="Script" uid="uid://bqp2k3u1nrftl" path="res://Scripts/Characters/Player/Player.gd" id="1_44qme"]
[ext_resource type="PackedScene" uid="uid://cx65bwbjouxgm" path="res://Prefabs/Players/LightDetector.tscn" id="2_c6tfb"]
[ext_resource type="Script" uid="uid://yw180iquco87" path="res://Scripts/Characters/SpriteManager.gd" id="3_c6tfb"]
[ext_resource type="Texture2D" uid="uid://bsu3scropktpl" path="res://Graphics/textures/Player/Idle/Player_N.png" id="4_c6tfb"]
[ext_resource type="Script" uid="uid://c2s40v7gla3u6" path="res://Scripts/Characters/Player/PlayerInputs.gd" id="12_havlv"]
[ext_resource type="PackedScene" uid="uid://bbnsa4ei0o0lk" path="res://Prefabs/Players/UserInterface.tscn" id="14_c6tfb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wxv7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udiyv"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("4_c6tfb")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_hnwp3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_udiyv")
size = Vector2(2, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2xbkd"]
properties/0/path = NodePath("Sprite:mat")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:lantern_lit")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:in_menu")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 0
script = ExtResource("1_44qme")

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
billboard = 2

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5wxv7")

[node name="LightDetector" parent="." instance=ExtResource("2_c6tfb")]

[node name="Sprite" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025651, 0, 0)
mesh = SubResource("QuadMesh_hnwp3")
script = ExtResource("3_c6tfb")
sprites_dir = "res://Graphics/textures/Player"
state = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)

[node name="UI" parent="Camera3D" instance=ExtResource("14_c6tfb")]

[node name="Lantern" type="OmniLight3D" parent="."]
light_color = Color(1, 0.906667, 0.6, 1)
light_energy = 0.0
light_size = 1.5
light_specular = 0.0
omni_range = 3.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2xbkd")

[node name="Inputs" type="Node" parent="."]
script = ExtResource("12_havlv")
max_lean = -20.0
