[gd_scene load_steps=6 format=3 uid="uid://cwng1l8d3835m"]

[ext_resource type="Script" uid="uid://domlqkgbhyeck" path="res://Scripts/npc.gd" id="1_nrg37"]
[ext_resource type="Texture2D" uid="uid://bdw3ul5g2f4ke" path="res://Graphics/textures/GuardNorth.png" id="4_phvsa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrg37"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vlgb"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("4_phvsa")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_whts2"]
material = SubResource("StandardMaterial3D_0vlgb")
size = Vector2(1, 2)

[node name="NPC" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_nrg37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nrg37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_whts2")
